spring.application.name=innovatehub
spring.datasource.url=jdbc:mysql://localhost:3306/innovatehub
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto = none